
initContainerImage: "alpine:3.10.2"
serviceAccountName: "jenkins-sa"
prefix: "/jenkins"
replicaCount: 1
imagePullSecrets:
image:
  pullPolicy: Always

  resources:
    requests:
      cpu: 100m
      memory: 100Mi
    limits:
      memory: 100Mi

master:
  adminUser: "admin"
  adminPassword: "password"


service:
  name: jenkins-k8s
  type: NodePort
  externalPort: 8081
  internalPort: 8080
## Make sure the javaOps and resources are aligned to avoid conflicts
javaOpts: "-Xms1024m -Xmx1024m"
resources:
  requests:
    cpu: 300m
    memory: 2Gi
  limits:
    memory: 4Gi
storage:
  persistence:
    enabled: true
    accessMode: ReadWriteOnce
#    storageClass: manual
#    claimName: jenkins-pvc-claim
  capacity: 40Gi

jnlp:
  service:
    externalPort: 50000
    internalPort: 50000